# clean_arch_MVVM_water_management_app

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mayandro/waterio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayandro/waterio/: BaseApplication.kt
app/src/main/java/com/mayandro/waterio/broadcastreceiver/: AlarmReceiver.kt
app/src/main/java/com/mayandro/waterio/data/model/: OnBoardingModel.kt  User.kt  UserHistory.kt  UserLog.kt
app/src/main/java/com/mayandro/waterio/data/repo/: Repository.kt
app/src/main/java/com/mayandro/waterio/data/source/: DataSource.kt
app/src/main/java/com/mayandro/waterio/di/auth/: AuthActivityModule.kt  FragmentBindingModule.kt
app/src/main/java/com/mayandro/waterio/di/goal/: GoalActivityModule.kt
app/src/main/java/com/mayandro/waterio/di/home/: HomeActivityModule.kt  HomeFragmentBindingModule.kt
app/src/main/java/com/mayandro/waterio/ui/auth/: AuthActivity.kt  AuthActivityViewInteractor.kt  AuthActivityViewModel.kt
app/src/main/java/com/mayandro/waterio/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewInteractor.kt
app/src/main/java/com/mayandro/waterio/ui/custom_view/: CircularProgressBar.kt  FluidSlider.kt  OtpEditText.kt  WaveView.java
app/src/main/java/com/mayandro/waterio/ui/goals/: GoalActivityViewInteractor.kt  GoalActivityViewModel.kt  GoalsActivity.kt
app/src/main/java/com/mayandro/waterio/ui/home/: HomeActivity.kt  HomeActivityViewInteractor.kt  HomeActivityViewModel.kt
app/src/main/java/com/mayandro/waterio/ui/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/mayandro/waterio/utils/: AppConstants.kt  ConnectionProviderManager.kt  FireBaseAuthProvider.kt  ResourceProvider.kt  ScreenUtils.kt  SharedPreferenceManager.kt  SliderLayoutManager.kt
app/src/main/java/com/mayandro/waterio/utils/alarm/: AlarmScheduler.kt
app/src/main/java/com/mayandro/waterio/utils/dateandtime/: DateAndTimeUtils.kt
app/src/main/java/com/mayandro/waterio/workmanager/: NotifyWorker.kt
app/src/main/res/anim/: onboarding_get_started_button.xml
app/src/main/res/drawable/: button_background_circular.xml  button_background_rounded_gradient.xml  button_background_rounded_outlined.xml  home_navigation_selector.xml  ic_arrow_drop_up_black_48dp.xml  ic_arrow_forward_black_24dp.xml  ic_glass.xml  ic_mug.xml  ic_tea.xml  onboarding_indicator_unselected.xml
app/src/main/res/layout/: activity_goal.xml  activity_home.xml  activity_onboarding.xml  bottom_sheet_duration_frequency.xml  dialog_add_water.xml  fragment_dashboard.xml  fragment_history.xml  fragment_otp_verification.xml  fragment_setting.xml  layout_chart.xml  layout_duration_frequency_item.xml  layout_goal.xml  layout_history_log_item.xml  layout_log_bottom_sheet.xml  layout_onboarding.xml  layout_time_picker.xml
app/src/main/res/layout-land/: activity_goal.xml  fragment_dashboard.xml  fragment_history.xml  fragment_otp_verification.xml  fragment_setting.xml
app/src/main/res/menu/: goal_menu.xml  home_navigation.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mayandro/waterio/: ExampleUnitTest.kt
(+47 files in other folders)
