<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="?attr/actionBarSize" />

            <com.scwang.wave.MultiWaveHeader
                android:id="@+id/waveView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:animateLayoutChanges="true"
                android:scaleY="-1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:mwhCloseColor="@color/primary_300"
                app:mwhColorAlpha="0.45"
                app:mwhGradientAngle="45"
                app:mwhStartColor="@color/primary_200"
                app:mwhWaveHeight="50dp"
                app:mwhWaves="PairWave" />

            <TextView
                android:id="@+id/textViewHeader"
                style="@style/HeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/dashboard_header"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <com.mayandro.waterio.ui.custom_view.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/cardViewMessage"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/textViewWaterQuantity"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHeader" />

            <TextView
                android:id="@+id/textViewWaterQuantity"
                style="@style/SubHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardMugWater"
                app:layout_constraintEnd_toStartOf="@+id/cardMugWater"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/circularProgressBar"
                app:layout_constraintTop_toBottomOf="@+id/cardCupWater"
                tools:text="510ml of 1500ml" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/daily_log"
                app:layout_constraintEnd_toEndOf="@+id/textViewWaterQuantity"
                app:layout_constraintStart_toStartOf="@+id/textViewWaterQuantity"
                app:layout_constraintTop_toBottomOf="@+id/textViewWaterQuantity" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCupWater"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/primary_300"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toTopOf="@+id/cardMugWater"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_tea"
                        app:tint="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@string/_150ml"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMugWater"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/primary_300"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toTopOf="@+id/cardGlassWater"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardCupWater">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_mug"
                        app:tint="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@string/_250ml"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardGlassWater"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/primary_300"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toTopOf="@+id/cardCustomWater"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardMugWater">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_glass"
                        app:tint="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/DescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@string/_300ml"
                        android:textColor="@color/white" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCustomWater"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="?attr/actionBarSize"
                app:cardBackgroundColor="@color/primary_300"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardGlassWater">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_more_horiz_black_24dp"
                    app:tint="@color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/accent_500"
                app:cardCornerRadius="6dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintEnd_toStartOf="@+id/cardCustomWater"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintWidth_percent="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/textViewMessageImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        app:tint="@color/white"
                        tools:srcCompat="@drawable/ic_mug" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewMessage"
                        style="@style/DescriptionTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:textColor="@color/white"
                        tools:text="300ml of water added" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewUndo"
                        style="@style/DescriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/undo"
                        android:textColor="@color/primary_700" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include android:id="@+id/layoutLogBottomSheet" layout="@layout/layout_log_bottom_sheet"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>