<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/onboarding_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_tabs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:overScrollMode="never"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/onboarding_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/onboarding_next_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/onboarding_indicator_unselected"
            app:tabGravity="center"
            app:tabIndicator="@drawable/onboarding_indicator_selected"
            app:tabIndicatorColor="@android:color/holo_red_dark"
            app:tabIndicatorGravity="center"
            app:tabMaxWidth="12dp"
            app:tabPaddingEnd="6dp"
            app:tabPaddingStart="6dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/onboarding_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:tint="@color/white"
            app:useCompatPadding="false"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_navigate_next_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onboarding_get_started"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textColor="@color/white"
            android:background="@drawable/button_background_rounded_gradient"
            android:text="@string/get_started"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_tabs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/onboarding_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/skip"
            android:textColor="@color/blue_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/onboarding_pager"
            app:layout_constraintTop_toTopOf="@+id/onboarding_pager" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>