<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/HeaderTextView"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                android:text="@string/select_duration_frequency" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFrequency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</layout>


